MainWindow.xaml

<Window x:Class="BianFlowerX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BianFlowerX"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ui:NavigationView PaneDisplayMode="LeftCompact" x:Name="nvSample" IsBackButtonVisible="Collapsed" ItemInvoked="Item" OpenPaneLength="250">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Icon="Play" Content="游戏" Tag="Home" IsSelected="True"/>
                <ui:NavigationViewItem Icon="Play" Content="游戏" Tag="Game" IsSelected="True"/>
                <ui:NavigationViewItem Icon="Download" Content="下载" Tag="Download"/>
                <ui:NavigationViewItem  Content="联机" Tag="Online">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE704;" Width="20" Height="20"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem  Content="更多" Tag="About">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE74C;" Width="20" Height="20"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:Frame x:Name="View"/>
        </ui:NavigationView>
    </Grid>
</Window>
